# seo-validator

./: .~lock.seo-comparison-report.csv#  extra-in-uat.csv  matched-urls.csv  missing-in-uat.csv  pom.xml  prod-common-types.html  seo-comparison-report.csv  uat-common-types.html
reports/: missing-in-uat.csv  seo-comparison-report.csv
src/main/java/com/moglix/seo_validator/: SeoValidatorApplication.java
src/main/java/com/moglix/seo_validator/config/: SeoProperties.java
src/main/java/com/moglix/seo_validator/controller/: SeoValidationController.java
src/main/java/com/moglix/seo_validator/dto/: BlogComparisonResult.java  ComparisonResult.java  ContentComparison.java  HeadingComparison.java  ImageComparison.java  LinkComparison.java  MatchResult.java  MetaComparison.java  SeoData.java  StructuredDataComparison.java  TechnicalComparison.java  UrlPair.java
src/main/java/com/moglix/seo_validator/dto/request/: SeoValidationRequest.java
src/main/java/com/moglix/seo_validator/dto/response/: PageResponse.java
src/main/java/com/moglix/seo_validator/service/: MatchReportGenerator.java  PageFetcher.java  SeoComparator.java  SeoExtractor.java  SeoReportGenerator.java  SitemapParser.java  UrlMatcher.java
src/main/resources/: application-qa.yml  application.yml
src/test/java/com/moglix/seo_validator/: SeoValidatorApplicationTests.java
